[
{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
{ "keys": ["ctrl+alt+t"], "command": "expand_tabs" },
{ "keys": ["super+k", "super+n"], "command": "toggle_minimap" },
{ "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
{ "keys": ["command+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} }
// { "keys": ["ctrl+c"], "command": "exit_insert_mode", "context": [
//   { "key": "setting.command_mode", "operand": false },
//   { "key": "setting.is_widget", "operand": false }
// ] },
// { "keys": ["j", "k"], "command": "exit_insert_mode",
//     "context": [
//         { "key": "setting.command_mode", "operand": false },
//         { "key": "setting.is_widget", "operand": false }
// ] },
// { "keys": ["escape"], "command": "enter_insert_mode", "context": [
//   { "key": "setting.command_mode", "operand": true },
//   { "key": "setting.is_widget", "operand": false }
// ] }
]
