{
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "ProFontWindows",
	// "font_face": "Courier New",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
